# gestao

./: .gitignore  Dockerfile  pom.xml
fontes/back-end/java/src/main/java/br/com/gestao/config/: GestaoApiProperties.java
fontes/back-end/java/src/main/java/br/com/gestao/gerenciadorErros/exceptions/: RegraDeNegocioException.java
fontes/back-end/java/src/main/java/br/com/gestao/gerenciadorErros/manipulador/: ManipuladorExceptions.java
fontes/back-end/java/src/main/java/br/com/gestao/utils/jpa/: IdentificadorComum.java
fontes/back-end/java/src/main/resources/: application-production.properties
fontes/backend/java/: DER.uml  pom.xml
fontes/backend/java/src/main/java/br/com/gestao/: GestaoBackApplication.java
fontes/backend/java/src/main/java/br/com/gestao/config/: AutowireHelper.java
fontes/backend/java/src/main/java/br/com/gestao/config/logs/: CustomizedRequestLoggingFilter.java  HttpServletRequestCopier.java  HttpServletResponseCopier.java  RequestLoggingFilterConfig.java
fontes/backend/java/src/main/java/br/com/gestao/config/propriedades/: GestaoApiProperties.java  GestaoApiPropertiesEntity.java
fontes/backend/java/src/main/java/br/com/gestao/gerenciadorErros/: FinanceiroException.java
fontes/backend/java/src/main/java/br/com/gestao/utils/: NumeroExtenso.java  Utils.java
fontes/backend/java/src/main/resources/: application.properties  logback-spring.xml  messages.properties
fontes/backend/java/src/main/resources/db/migration/mysql/: V0001__CRIAR_TABELAS_ESTADO_CIDADE.sql  V0002__CRIAR_TABELAS_CADASTRO_PESSOA.sql  V0003__CRIAR_TABELAS_FINANCEIRO.sql
fontes/frontend/flutter_ui/: README.md  pubspec.yaml
fontes/frontend/flutter_ui/android/app/: build.gradle
fontes/frontend/flutter_ui/android/app/src/debug/: AndroidManifest.xml
fontes/frontend/flutter_ui/android/app/src/main/: AndroidManifest.xml
fontes/frontend/flutter_ui/ios/Runner.xcodeproj/: project.pbxproj
fontes/frontend/flutter_ui/lib/: main.dart
src/main/java/br/com/gestao/: GestaoBackApplication.java
src/main/java/br/com/gestao/config/: CustomizedRequestLoggingFilter.java  GestaoProperties.java
src/main/java/br/com/gestao/exceptions/: EntidadeNaoEncontradaException.java  FinanceiroException.java
src/main/java/br/com/gestao/exceptions/manipulador/: ApiError.java  ManipuladrExceptions.java
src/main/java/br/com/gestao/gerenciadorErros/: FinanceiroException.java
src/main/java/br/com/gestao/gerenciadorErros/exceptions/: EntidadeNaoEncontradaException.java
src/main/java/br/com/gestao/gerenciadorErros/manipulador/: ApiErro.java  ApiError.java  ManipuladrExceptions.java
src/main/java/br/com/gestao/modulos/financeiro/banco/: Banco.java  BancoExceptionNaoEncontrado.java  BancoRepository.java  BancoRepositoryFiltro.java  BancoRepositoryImpl.java  BancoResource.java  BancoService.java
src/main/java/br/com/gestao/modulos/financeiro/bancoAgencia/: BancoAgencia.java
src/main/java/br/com/gestao/modulos/financeiro/bancoExtratoAbreviacao/: BancoExtratoAbreviacao.java
src/main/java/br/com/gestao/utils/: IdentificadorComum.java  QueryFiltroPadrao.java
src/main/java/br/com/gestao/utils/jpa/: IdentificadorComum.java  QueryFiltroPadrao.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/mysql/: V0001__CRIAR_TABELAS_FINANCEIRO.sql  V0002__CRIAR_TABELAS_FINANCEIRO.sql
src/test/java/br/com/gestao/: BancoIntegracaoTestes.java  GestaoBackApplicationTests.java
(+49 files in other folders)
