# Porta de conexao da API
server.port=8080

# Perfil Ativo
spring.profiles.active=development
#spring.profiles.active=production

# Conexxao com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_back?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root

# Migracao
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#Pool de Conexões
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

#Mostra os logs das consultas ao banco de dados
spring.jpa.show-sql=true

#Padrao de consulta (ID ou UUID)
gestao.identificador-padrao-id=true
