# Porta de conexão da API
server.port=8080

# Perfil Ativo
spring.profiles.active=development
#spring.profiles.active=production

# Conexão com o banco de dados
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL7Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Estrategia de geração das tabelas no banco de dados
spring.jpa.hibernate.ddl-auto=none



spring.jpa.show-sql=true
