# Porta de conexao da API
server.port=8080

# Perfil Ativo
spring.profiles.active=development
#spring.profiles.active=production

# Conexxao com o banco de dados
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL7Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gestao-back?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root

# Estrategia de geracaoo das tabelas no banco de dados
spring.jpa.hibernate.ddl-auto=none



spring.jpa.show-sql=true
