# Porta de conexao da API
server.port=8080

# Perfil Ativo
spring.profiles.active=development
#spring.profiles.active=production

# Conexxao com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_back?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root

# Estrategia de geracao das tabelas no banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Migracao
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#Mostra os logs das consultas ao banco de dados
spring.jpa.show-sql=true
