# Porta de conexao da API
server.port=8080

# Perfil Ativo
spring.profiles.active=development
#spring.profiles.active=production

# Conexao com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_back?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Migracao
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Pool de Conexoes
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

# Mostra os logs das consultas ao banco de dados
spring.jpa.show-sql=true

# Padrao de consulta (ID ou UUID)
gestao.identificador-padrao-id=true
gestao.nome-teste=Willian Vagner Vicente Correa

# Deserializacao de Objetos JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization..fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Log
logging.level.root=info
spring.output.ansi.enabled=always
logging.loggly.token=98c488c2-28dc-4864-a945-bfa541687b92

# Para habilitar o log da solicitação HTTP (mas isso não registrará o corpo) quando o log estiver no nivel INFO
spring.http.log-request-details = true

#Estrategias de nomes de propriedades nos recusos REST (Separa nomes por _ )
#spring.jackson.property-naming-strategy=SNAKE_CASE

